#title-label
{
    color: black;
    font-size: 15px;
}

.unity-base-field__label
{
    min-width: 20px;
}

.unity-base-field
{
    flex-basis: auto;
    min-width: 80px;
}

#unity-text-input
{
    min-width: 50px;
}

#breakPoint
{
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
}

.SharedVariableField
{
    flex-direction: column
}

.ForwardNode #title {
    background-color: rgba(58, 53, 54, 0.91);
}

.ForwardNode #title-label {
    color: rgba(236, 229, 196, 1);
}

.PropertyNode #title {
    background-color: rgba(147, 229, 142, 0.91);
}

.FunctionNode #title {
    background-color: rgba(99, 174, 255, 0.91);
}

.ExecutableEvent #title {
    background-color: rgba(251, 114, 153, 0.91);
}

.ExecutableEvent #title-label {
    color: rgba(0, 0, 0, 1);
}

.CustomEvent #title {
    background-color: #53dfd4
}

.CustomEvent #title-label {
    color: rgba(0, 0, 0, 1);
}

.ImplementableEvent #title {
    background-color: #D472FB
}

.ImplementableEvent #title-label {
    color: rgba(0, 0, 0, 1);
}

.ConstNode #title {
    background-color: rgba(20, 229, 142, 0.91);
}

.status_pending > #node-border
{
    border-color:rgba(255, 239, 86, 0.91);
    border-left-width:5px;
    border-top-width:5px;
    border-right-width:5px;
    border-bottom-width:5px;
}

.status_execute > #node-border
{
    border-color:rgba(0, 255, 139, 0.91);
    border-left-width:5px;
    border-top-width:5px;
    border-right-width:5px;
    border-bottom-width:5px;
}

.multiline
{
    white-space: normal;
}

Foldout:hover
{
   background-color: rgba(77, 77, 77, 0.91);
}