.flow-asset-inspector {
    padding-top: 6px;
    padding-bottom: 8px;
    padding-left: 6px;
    padding-right: 6px;
}

.flow-asset-inspector-section {
    margin-bottom: 6px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(31, 31, 31);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgb(57, 57, 57);
    border-bottom-color: rgb(57, 57, 57);
    border-left-color: rgb(57, 57, 57);
    border-right-color: rgb(57, 57, 57);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.flow-asset-inspector-section-header {
    min-height: 22px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 7px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(61, 61, 61);
}

.flow-asset-inspector-section-header > Label {
    color: rgb(232, 232, 232);
    font-size: 12px;
    -unity-font-style: bold;
}

.flow-asset-inspector-section-trailing {
    flex-shrink: 0;
}

.flow-asset-inspector-actions {
    margin-top: 2px;
}
