/* Inspector Panel Container */
#InspectorPanel {
    width: 250px;
    min-width: 200px;
    background-color: rgb(56, 56, 56);
    border-left-width: 1px;
    border-left-color: rgb(26, 26, 26);
}

/* Inspector Header */
#InspectorHeader {
    height: 25px;
    background-color: rgb(46, 46, 46);
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 26, 26);
    align-items: center;
    justify-content: center;
}

#InspectorHeader > Label {
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(210, 210, 210);
}

/* Inspector Content ScrollView */
#InspectorContent {
    flex-grow: 1;
}

#InspectorContent > Label {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    white-space: normal;
    color: rgb(180, 180, 180);
}

/* Split View */
#GraphSplitView {
    flex-grow: 1;
}

/* Graph View Container */
#GraphViewContainer {
    flex-grow: 1;
}

.flow-generated-runtime-panel {
    margin-top: 14px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(31, 31, 31);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgb(61, 61, 61);
    border-bottom-color: rgb(61, 61, 61);
    border-left-color: rgb(61, 61, 61);
    border-right-color: rgb(61, 61, 61);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.flow-generated-runtime-header {
    min-height: 22px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 7px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(61, 61, 61);
}

.flow-generated-runtime-header > Label {
    color: rgb(232, 232, 232);
    font-size: 12px;
    -unity-font-style: bold;
}

.flow-generated-runtime-status {
    min-width: 54px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 7px;
    padding-right: 7px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.flow-generated-runtime-status.status-disabled {
    color: rgb(176, 176, 176);
    background-color: rgb(49, 49, 49);
}

.flow-generated-runtime-status.status-current {
    color: rgb(188, 241, 205);
    background-color: rgb(37, 82, 55);
}

.flow-generated-runtime-status.status-warning {
    color: rgb(255, 217, 156);
    background-color: rgb(93, 68, 28);
}

.flow-generated-runtime-toggle {
    margin-top: 1px;
    margin-bottom: 5px;
}

.flow-generated-runtime-details {
    margin-top: 3px;
    margin-bottom: 7px;
}

.flow-generated-runtime-metadata-row {
    min-height: 18px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 2px;
}

.flow-generated-runtime-metadata-name {
    width: 128px;
    min-width: 128px;
    flex-shrink: 0;
    color: rgb(150, 150, 150);
    font-size: 11px;
    white-space: normal;
}

.flow-generated-runtime-metadata-value {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0px;
    color: rgb(188, 188, 188);
    font-size: 11px;
    white-space: normal;
}

.flow-generated-runtime-generate-button {
    height: 24px;
    margin-top: 2px;
}

.flow-generated-runtime-message {
    margin-top: 5px;
    margin-bottom: 6px;
    color: rgb(180, 180, 180);
    white-space: normal;
}
