/*******************************/
/* CeresPortElement colors by types */
/*******************************/

.CeresPortElement.typeEventDelegate {
    --port-color: #FBCBF4;
}

.CeresPortElement.typeEventDelegate > #connector {
    border-radius: 0;
}

.CeresPortElement.typeNodeReference {
    --port-color: #F6F6F6;
}

.CeresPortElement.typeObject {
    --port-color: #C1FFBD;
}

.CeresPortElement.typeBoolean {
    --port-color: #ff6d29;
}

.CeresPortElement.typeVector2Int {
    --port-color: #9AEF92;
}

.CeresPortElement.typeVector3Int {
    --port-color: #F6FF9A;
}